{
	"type": "project",
	"license": "proprietary",
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": ">=8.0.0",
		"ext-ctype": "*",
		"ext-iconv": "*",
		"sensio/framework-extra-bundle": "^6.2",
		"symfony/console": "5.3.*",
		"symfony/dotenv": "5.3.*",
		"symfony/flex": "^1.16",
		"symfony/form": "5.3.*",
		"symfony/framework-bundle": "5.3.*",
		"symfony/http-client": "5.3.*",
		"symfony/http-foundation": "5.3.*",
		"symfony/maker-bundle": "^1.34",
		"symfony/monolog-bundle": "^3.0",
		"symfony/options-resolver": "5.3.*",
		"symfony/routing": "5.3.*",
		"symfony/runtime": "5.3.*",
		"symfony/security-bundle": "5.3.*",
		"symfony/twig-bundle": "5.3.*",
		"symfony/webpack-encore-bundle": "^1.12",
		"symfony/yaml": "5.3.*",
		"twig/extra-bundle": "^2.12|^3.0",
		"twig/twig": "^2.12|^3.0"
	},
	"require-dev": {
		"symfony/debug-bundle": "5.3.*",
		"symfony/stopwatch": "5.3.*",
		"symfony/web-profiler-bundle": "5.3.*"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Tests\\": "tests/"
		}
	},
	"replace": {
		"symfony/polyfill-ctype": "*",
		"symfony/polyfill-iconv": "*",
		"symfony/polyfill-php72": "*"
	},
	"scripts": {
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"assets:install %PUBLIC_DIR%": "symfony-cmd"
		},
		"post-install-cmd": [
			"@auto-scripts"
		],
		"post-update-cmd": [
			"@auto-scripts"
		]
	},
	"conflict": {
		"symfony/symfony": "*"
	},
	"extra": {
		"symfony": {
			"allow-contrib": false,
			"require": "5.3.*"
		}
	}
}
